M = int(input('Введите трёхзначное число '))
T = M % 10 # 3-е число
M = M // 10
S = M % 10 # 2-е число
M = M // 10
F = M % 10 # 1-е число
print(F,'+', S,'+', T,'=', F+S+T)