N = int(input('Введите количество долек: '))
M = int(input('Введите другое количество долек: '))
K = int(input('Введите количество долек которое нужно отломить: '))
NM = N*M
if K < NM and (K % M == 0 or K % N == 0):
    print('Да')
else:
    print('Нет')